apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: crew-ai-test25102302
  janus-idp.io/tekton: crew-ai-test25102302
  backstage.io/kubernetes-id: crew-ai-test25102302
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: crew-ai-test25102302
resources:
  - application-dev.yaml