apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: crew-ai-test25102302-gitops-repository
spec:
  url: https://github.com/fpetk-rolling-demo/crew-ai-test25102302-gitops
